sonar.projectKey=bc-white_Infrastructure-As-Code
sonar.organization=bc-white

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Infrastructure-As-Code
sonar.projectVersion=0.0.2

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Path to Python Coverage Reports
sonar.python.coverage.reportPaths=coverage_report/python_coverage_report.xml

# Sonar Python versions
sonar.python.version=3.12.6

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8