sonar.projectKey=bc-white_Infrastructure-As-Code
sonar.organization=bc-white

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Infrastructure-As-Code
sonar.projectVersion=0.0.6

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=scripts/python,code/c/src

# C/C++ Analysis Configuration
sonar.cfamily.compile-commands=code/c/build/compile_commands.json

# Path to Python Coverage Reports
sonar.python.coverage.reportPaths=./coverage_report/python_coverage_report.xml

# Sonar Python versions
sonar.python.version=3.12

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
